<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120202T073208Z" application="Evernote/Windows" version="4.x">
<note><title>
Construction Diary
</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
20100728: Wall now down in between living room.  Met with Ed on wiring.  <BR>
20100726: Working on main framing to take down the remaining walls.  Talked to Penny to discuss issues.<BR>
20100723: Mark offered Gabriel Insulation and made it clear that I would go direct. Otherwise, I would pay 20% on top of that.<BR>
20100723: Will move back Als show to make closets smaller and to get more value for the bathroom repair work.  Need to get help for floor insulation as it was not included in the bid.  Framing has started on the new areas.  Delivered Kenny's new pink architectural plans.<BR>
20100720: Foundation concrete poured.  Aliya's closet opened up to the old coat closet which is now framed.  Some water damage to bathroom area.<BR>
20100719: preparing for city inspection on foundations. Framing Master Hall skylight. Discovered size issue on Door #24<BR>
20100717:DWP powered up utility pole. The rest of kitchen area demolished. Deputy inspector arrived for pre-concrete inspection. Last pad being dug. Pool was not circulating due to kinked hose.  <BR>
20100716: Kenny says plans are the ones from plan check are to be stamped.  Mark says Kenny is avoiding responsibility but will work from the plans that are 5/25 blue and yellow. <BR>
20100715: Discovered 3 sheets in plan were off from city stamped version. Raised the tub.  Need to decide on windows in Master Bath. Need to decide Closet door configuration. Decided on shelving for Bath. Possible change to master shelf to a closet. <BR>
20100713: Frame AV/ Linen closet. Board up master bath floor<BR>
20100712: Digging pads. Late on electrical pole service putting project behind. More demo in ceiling in master bath. <BR>
<BR>
<BR>

</en-note>]]></content><created>20120202T042955Z</created><updated>20120202T070232Z</updated><tag>
Home
</tag><note-attributes><latitude>34.03670000000000</latitude><longitude>-118.40600000000001</longitude><altitude>35.59999847412109</altitude><source>mobile.android</source></note-attributes></note></en-export>
