<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120202T073208Z" application="Evernote/Windows" version="4.x">
<note><title>
Get Water Softener
</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">

</en-note>]]></content><created>20120202T042955Z</created><updated>20120202T070232Z</updated><tag>
Home
</tag><note-attributes><latitude>34.03670000000000</latitude><longitude>-118.40600000000001</longitude><altitude>35.59999847412109</altitude><source>mobile.android</source></note-attributes></note></en-export>
