<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120202T073208Z" application="Evernote/Windows" version="4.x">
<note><title>
Pool Chemical Sheet
</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Most of the chemicals needed you can get at the grocery store or Home Depot.<BR>
This is for a chlorine pool only (there are other methods out there). You really mainly use the three B's - <BR>
<BR>
Bleach, <BR>
Baking soda, <BR>
and Borax. <BR>
<BR>
The only thing you may need to buy from the pool store is stabilizer (CYA) but I get mine at Walmart for almost half the pool sort price. I get my Bleach at Sam's club (warehouse club) as it's the cheapest. Make sure you get only PLAIN bleach - no additives or scents added. Usually the cheap store brand works or PLAIN Clorox. I have also bought PH decreaser & calcium increaser on occasion at Walmart but that's not as common of a need. If you have cloudy water and you know your chemicals are all at good levels then try the HTH Clarifier product at Walmart. I have an over the top filter on an in ground pool which isn't as effective as the normal piping and the Clarifier seems to help. It binds tiny dirt particles together in bigger clumps so they are easier to filter. I've never seen anyone recommend it but it seems to help my pool as it is surrounded by trees which drop all sorts of things in the pool...constantly...so it keeps me on my toes :)<BR>

</en-note>]]></content><created>20120202T042955Z</created><updated>20120202T070232Z</updated><tag>
Home
</tag><note-attributes><latitude>34.03670000000000</latitude><longitude>-118.40600000000001</longitude><altitude>35.59999847412109</altitude><source>mobile.android</source></note-attributes></note></en-export>
