	   Microsoft Windows Server 2003
                      Deploy.cab
                   Readme Document
                   January 13, 2003

Information in this document, including URL and other Internet Web
site references, is subject to change without notice and is provided
for informational purposes only. The entire risk of the use or 
results of the use of this document remain with the user, and 
Microsoft Corporation makes no warranties, either express or implied. 
Unless otherwise noted, the example companies, organizations, 
products, people, and events depicted herein are fictitious. No 
association with any real company, organization, product, person, 
or event is intended or should be inferred. Complying with all 
applicable copyright laws is the responsibility of the user. Without 
limiting the rights under copyright, no part of this document may be 
reproduced, stored in or introduced into a retrieval system, or 
transmitted in any form or by any means (electronic, mechanical, 
photocopying, recording, or otherwise), or for any purpose, without 
the express written permission of Microsoft Corporation.

Microsoft may have patents, patent applications, trademarks,
copyrights, or other intellectual property rights covering subject
matter in this document. Except as expressly provided in any written
license agreement from Microsoft, the furnishing of this document 
does not give you any license to these patents, trademarks, 
copyrights, or other intellectual property.

(c) 2003 Microsoft Corporation. All rights reserved.

Microsoft, MS-DOS, Windows, and Windows NT are either registered
trademarks or trademarks of Microsoft Corporation in the United States
or other countries or regions.

The names of actual companies and products mentioned herein may be 
the trademarks of their respective owners.

========================
How to Use This Document
========================

To view the Readme file in Microsoft Windows Notepad, maximize 
the Notepad window. On the Format menu, click Word Wrap. 

To print the Readme file, open it in Notepad or another word 
processor, and then use the Print command on the File menu.

========
CONTENTS
========

1. INTRODUCTION

2. UPGRADING FROM PREVIOUS VERSIONS OF THE TOOLS

3. AVAILABILITY OF WINDOWS PE

4. KNOWN ISSUES

5. DOCUMENTATION CORRECTIONS

---------------

1. INTRODUCTION
---------------

This document provides current information about the tools included 
in the Deploy.cab for Microsoft Windows Server 2003.

NOTE: The Setup Manager tool (Setupmgr.exe) contained in Deploy.cab 
is intended for use only by corporate administrators. If you are 
a system builder, install the tools and documentation contained on 
the Windows OEM Preinstallation Kit (OPK) CD. A Windows OPK CD
is contained in every multi-pack of Windows distributed by an
OEM distributor to original computer manufacturers, assemblers, 
reassemblers, and/or software preinstallers of computer hardware 
under the Microsoft OEM System Builder License Agreement.

Setup Manager no longer contains context-sensitive help. For more
information about the individual pages in Setup Manager, see the
"Setup Manager Settings" topic in the Microsoft Windows Corporate
Deployment Tools User's Guide (Deploy.chm).

------------------------------------------------

2. UPGRADING FROM PREVIOUS VERSIONS OF THE TOOLS
------------------------------------------------

You can use the Windows Server 2003 corporate deployment tools
to deploy the following versions of Windows:

   * Original "gold" release of Windows XP 
   * Windows XP SP1 
   * Windows Server 2003 family 

Do not use the original "gold" release of the Windows XP corporate 
deployment tools to deploy Windows XP SP1 or the Windows Server 
2003 family.

-----------------------------

3. AVAILABILITY OF WINDOWS PE
-----------------------------

Windows Preinstallation Environment (Windows PE, also known as WinPE)
is licensed to original equipment manufacturers (OEMs) for use in 
preinstalling Windows onto new computers. The Windows PE for
Corporations toolkit is available for enterprise customers. For more 
information, contact your account manager.

---------------

4. KNOWN ISSUES
---------------

This is a list of known issues for the Windows Server 2003 deployment 
tools:

*  Do not use the FontSmoothing entry in the [ComputerSettings] 
section of Winbom.ini. Font smoothing is off by default in the 
Windows Server 2003 family.

*  If you preinstall the Multilingual User Interface (MUI) Pack 
during Sysprep in Factory mode (Sysprep -factory) and then restart 
the computer into Mini-Setup, then all pages in Mini-Setup
are truncated. 

Workaround: Set the default user interface for MUI to English.

*  Do not manually modify the Windows installation when Sysprep 
is running in Factory mode. 

Workaround: Use Winbom.ini to modify the Windows installation when
you run Sysprep -factory.

-OR-

Use the command Sysprep -audit if you want to modify the
Windows installation manually.

*  Do not manually modify the Windows installation when Sysprep 
is running in Factory mode. Use Winbom.ini only to modify the 
Windows installation when you run Sysprep -factory. To modify the 
Windows installation manually, use the command Sysprep -audit.

*  If you install the corporate deployment tools on a computer running
Windows Server 2003, you may need to complete an additional step when
creating a distribution share. On a computer running Windows Server
2003, sharing a folder sets default permissions to read-only for the 
group Everyone. If you intend to allow Everyone to write to the 
distribution share from across the network, you must add
additional permissions.

Workaround: Add read-write permissions for the user(s) who need
to write remotely to the distribution share.

*  In an unattended installation, Windows Setup will force any
password string that begins with an asterisk (*) to Null. A null
password can result in a security risk.

*  You cannot run Update.exe within an i386 directory to update a
Windows XP installation to Windows XP SP1. You must run Update.exe
against the entire contents of a Windows CD. If the entire contents
of a Windows CD is not present in your installation share, Update.exe
fails to complete the installation process. 

To update the Windows XP i386 directory properly:

1. Download Windows XP Service Pack 1.

2. At the command prompt, go to the folder where you downloaded
   the XPSP1.EXE file, and then type the command:

         xpsp1.exe -x.

3. When prompted, type the path from which you want the service pack
   to be expanded.
   For example: C:\XPSP1.

4. Create a temporary directory on your system and copy the entire
   Windows XP product CD to this directory.
   For example: MD C:\INTSP1 XCopy CDROM Drive Letter:\*.*c:\INTSP1 /e

5. After the previous step is completed, change to the directory that
   contains the Windows XP SP1 files.
   For example:  CD C:\xpsp1\update.

6. To update the Windows XP files to include SP1, type: 

         update.exe -s:c:\INTSP1. 

This procedure results in an I386 directory updated to Windows XP SP1.

*  When performing an unattended installation with an answer file that
changes the input locale and uses GuiRunOnce to start a network printer
installation, the unattended install process will hang and the Event
Viewer will report that the entry logs are broken.

Workaround: Use Cmdlines.txt to start the printer installation.


----------------------------

5. DOCUMENTATION CORRECTIONS
----------------------------

*  The Internet Explorer Enhanced Security Configuration optional
components is not documented in the "[Components]" topic in the 
Preinstallation Reference (Ref.chm).

When Internet Explorer Enhanced Security Configuration is enabled, 
it reduces the exposure of your server to potential security attacks 
from Web pages that do not belong to the Local intranet zone or the 
Trusted sites zone. For more information, see the documentation 
at %WINDIR%\Help\IESecHelp.htm.

These two new entries in the "[Components]" topic are:

IEHardenUser = On | Off (default) 
On
   Applies the Enhanced Security Configuration to members of the 
   Restricted Users and Guests groups. Changes IE home page to
   IEHardenAdmin.htm.
Off
   Removes the Enhanced Security Configuration from members of the 
   Restricted Users and Guests groups.

IEHardenAdmin = On (default) | Off
On
   Applies the Enhanced Security Configuration to members of the 
   Administrators and Power Users groups. Changes IE home page to
   IEHardenAdmin.htm.

Terminal Server is installed by default without Internet Explorer
Enhanced Security Configuration enabled. If either IEHardenUser or
IEHardenAdmin is specified, then Terminal Server uses the specified
settings. 

The new section in Unattend.txt is:

[IEHardening]
TrustedSites = URL[,URL]...
LocalIntranetSites = URL[,URL]...

TrustedSites
  Internet sites whose content you trust. 

LocalIntranetSites
  Intranet sites whose content you trust.

* In the "[Sysprep]" topic in the Preinstallation Reference 
(Ref.chm), replace:

"When you run the command Sysprep -bmsd, Sysprep populates a
pre-existing [SysprepMassStorage] section, but the mass-storage
controllers are not installed until the next time you run Sysprep."

With:

"When you run the command Sysprep -bmsd and your Sysprep.inf
has an empty [SysprepMassStorage] section, Sysprep populates
the [SysprepMassStorage] section. The mass-storage controllers
are not installed until the next time you run Sysprep."

*  In the "[SysprepMassStorage]" topic in the Preinstallation
Reference (Ref.chm), replace:

"Run the command Sysprep -bmsd. Sysprep automatically generates the
entries in [SysprepMassStorage] for all mass-storage controllers
specified by the Plug and Play hardware IDs in Machine.inf, Scsi.inf,
Pnpscsi.inf, and Mshdc.inf, but will not install those controllers."

With:

"Run the command Sysprep -bmsd with an empty [SysprepMassStorage] 
section. Sysprep automatically generates the entries in 
[SysprepMassStorage] for all mass-storage controllers specified 
by the Plug and Play hardware IDs in Machine.inf, Scsi.inf, 
Pnpscsi.inf, and Mshdc.inf, but Sysprep does not install
those controllers."

*  In the "[Unattended] (Sysprep.inf)" topic in the Preinstallation
Reference (Ref.chm), replace:

"If you add KeepPageFile to your Sysprep.inf file, regardless of 
the assigned value, the page file does not regenerate. To regenerate 
the page file, do not include KeepPageFile in the [Unattended]
section."

with:

"If you delete the paging file before making an image of the
installation and applying that image to the destination computer, the
operating system generates the paging file by default, which is the
same as setting KeepPageFile=0. If you do not want a paging file on
the local system, you must first delete the paging file, and then set
KeepPageFile=1 in your Sysprep.inf file. Otherwise, the paging file
is generated automatically when the system reboots."

*  In the "[Unattended] (Sysprep.inf)" topic in the Preinstallation
Reference (Ref.chm), replace:

"Required if the master installation is built on an APIC
multiprocessor computer and the image of that master installation
is on compatible APIC uniprocessor or multiprocessor destination
computers."

with:

"The UpdateHal entry in Sysprep.inf is not required in Windows XP 
or the Windows Server 2003 family."

*  In the "Introduction" topic in the Preinstallation Reference 
(Ref.chm), replace:

"If you run Winnt32 on an Itanium-based computer, the command can be 
run from the Extensible Firmware Interface (EFI) ...".

with:

"Winnt32.exe cannot be run from an EFI prompt, and there is
no Winnt32.efi currently available."

*  In the "Installing Microsoft Internet Information Services (IIS)"
topic in the Corporate Deployment Tools User's Guide (Deploy.chm), 
replace: 

"Windows XP Professional and Windows XP 64-Bit Edition contain
Microsoft Internet Information Services 5.1. All members of the
Windows Server 2003 family contain Internet Information Services 6.0."

with:

"Windows XP Professional contains Microsoft Internet Information
Services 5.1. All members of the Windows Server 2003 family and
Windows XP Professional 64-Bit Edition 2003 contain Internet
Information Services 6.0." 

*  The "[Components]" topic in the Preinstallation Reference (Ref.chm)
has incorrect default values for the Hypertrm entry. The correct
default values are On for Windows XP and Off for the Windows Server
2003 family.

*  The "[Components]" topic in the Preinstallation Reference (Ref.chm)
has incorrect default values for the Fax entry. The Fax component is
not installed by default in the Windows Server 2003 family or Windows
XP 64-Bit Edition.

*  The "[Components]" topic in the Preinstallation Reference (Ref.chm)
has incorrect default values for the Objectpkg entry. The Objectpkg
component is installed by default in Windows XP and the Windows Server
2003 family.

*  The "[Components]" topic in the Preinstallation Reference (Ref.chm)
has an incorrect name for the iis_webadmin component. The correct name
for this component is sakit_web. 

*  In the "[TerminalServices]" topic in the Preinstallation Reference
(Ref.chm), replace:

"Windows XP Professional and the Windows Server 2003 family install
Remote Desktop (also called Terminal Services in Remote Administration
mode), but display it by default."

with: 

"Windows XP Professional and Windows Server 2003 family install Remote
Desktop (also called Terminal Services in Remote Administration mode),
but disable this feature by default for security reasons."

*  The "Winnt.sif" topic in the Preinstallation Reference (Ref.chm)
has incomplete information. The sample Winnt.sif file should include
the following:
 
;Installs the necessary files for the designated Optional Components
[Components]
iis_common = on
iis_inetmgr = on
iis_www = on
iis_ftp = on
iis_htmla = on 
iis_doc = on 
iis_pwmgr = on 
iis_smtp = on 
iis_smtp_docs = on 
mts_core = on 
msmq = off
terminalservices = off
reminst = off
certsrv = off
rstorage = off
indexsrv_system = on
certsrv_client = off
certsrv_server = off
certsrv_doc = off

[InternetServer] 
;Without these keys specified IIS will use the default settings
;PathFTPRoot = "%systemdrive%\Custom\FTPRoot"
;PathWWWRoot = "%systemdrive%\Custom\WWWRoot"

*  In the "Winnt32.exe Command-Line Options" topic in the Corporate
Deployment Tools User's Guide (Deploy.chm) and the "Introduction" 
topic in the Preinstallation Reference (Ref.chm), replace all 
instances of:

"/syspart:drive_letter"

with:

"/syspart:drive_letter:"

Also replace all instances of:

"/tempdrive:drive_letter"

with

"/tempdrive:drive_letter:"

All drive letters included in a command must include a colon (:).

*  In the "[Unattended] (Unattend.txt)" topic in the Preinstallation
Reference (Ref.chm), the explanation of the effect of the Yes value 
for the NTUpgrade entry is incomplete.

Replace:

"Yes 
   Upgrades a previous version of Windows."

with:

"Yes 
   Upgrades a previous version of Windows. Only these entries
   are processed: 
   Productkey, AutoActivate, DuDisable, DuShare, and DuStopOnError."
 
*  The "[Unattended] (Unattend.txt)" topic in the Preinstallation
Reference (Ref.chm) does not include the following entry:

DuStopOnError = Yes (default) | No
Yes 
   Stop downloading updates when an error is detected.
No
   Keep downloading updates if an error is detected.

Errors include any failure in processing the updated Setup .cab files
or the inability to connect to the Windows Update site.

*  The Corporate Deployment Tools User's Guide (Deploy.chm) does not
contain the topic "Sysprep and HyperThreading".

Hyper-threading enables multi-threaded software applications 
to execute threads in parallel within each processor. On a 
hyper-threading enabled system, Windows XP and the 
Windows Server 2003 family function as they would on a 
multi-processor system, even when only a single physical
processor is installed. For more information, see 
http://www.microsoft.com/hwdev/platform/proc/HT-Windows.asp.

When a Sysprep image is deployed on a hyper-threading enabled system,
if the Hardware Abstraction Layer (HAL) is incompatible, the computer
may not boot correctly. If the computer does boot correctly, it may
not be able to take advantage of hyper-threading technology.

To check which HAL the computer is using:

1. On the Windows desktop, click the Start button.

2. Select Run from the Start menu.

3. Type "DEVMGMT.MSC" without the quotation marks and click OK.
   Device Manager opens.

4. In Device Manager, click the plus sign (+) next to the Computer 
   icon to expand the "Computer" branch and display the HAL type.

To ensure that Sysprep images are compatible with hyper-threading 
enabled systems, you must create the master image on one of the
following types of systems:

   * An ACPI-compliant hyper-threading enabled computer.
   * An APIC-based computer running ACPI that Device Manager refers
     to as "ACPI Uniprocessor PC".
   * An ACPI-compliant multiprocessor computer.

If you do not create the Sysprep image on one of these types of
systems, Windows is not able to update the system to use multiple 
processors. A Sysprep image made on an ACPI-compliant multiprocessor 
computer will run in an multiprocessor configuration even if support 
for hyperthrerading is turned off in the BIOS.

Windows automatically uses the hyper-threading capabilities of the
processor if the following conditions are met:

   * The computer hardware supports hyper-threading and this
     functionality is enabled in the computer's BIOS.
   * Hyper-Threading functionality is installed in the
     computer processor.
   * The Windows installation uses the ACPI Uniprocessor PC HAL.
   * Windows detects one or more processors or enabled threads.

When the listed conditions are met, Windows automatically updates the
HAL to the "ACPI Multiprocessor PC" HAL and and installs an additional 
processor, which is listed under "Processors" in Device Manager. 

When running, the HAL type must be "ACPI Multiprocessor PC" or the
hyper-threading capabilities of the processor will not be used. If 
the HAL type is "ACPI Uniprocessor PC", then one or more of the 
previously-listed conditions has not been met.

*  The Corporate Deployment Tools User's Guide (Deploy.chm) does not
contain the topic "Sysprep and KeepPageFile".
 
KeepPageFile automatically regenerates the system's paging file to
accommodate differences in the amount of random access memory (RAM)
between the master computer and the destination computer. The default
setting ensures that the paging file is large enough to accommodate
the amount of RAM on the computer.

If you want to save space on the master or destination computers when
you preinstall Windows, follow the first procedure. If you want to
keep the same settings or enter your standard settings for all
destination computers, follow the second procedure.

To prevent the creation of a paging file on the master or the
destination computers:

1. Customize the Windows installation, as described in the Corporate
   Deployment Tools User's Guide (Deploy.chm).

2. In the [Unattended] section in Sysprep.inf, set KeepPageFile = 1.

3. Right-click My Computer. The System Properties dialog box appears.

4. Change the paging file settings to "None".

   a. Click the Advanced tab. In the Performance section, click
      Settings. The Performance Options dialog box appears.

   b. In the Performance Options dialog box, click the Advanced tab.

   c. In the Virtual Memory section, click Change. The Virtual Memory
      dialog box appears.

   d. Select No Paging File, and then click Set.

   e. In the Virtual Memory dialog box, click OK. The System Control
      Panel Applet message appears.

   f. Click OK. 

   g. Click OK to close the Virtual Memory dialog box.

   h. When you are prompted to restart your computer, click No.  

5. Start the System Preparation Tool (Sysprep.exe). In the Sysprep
   dialog box, click Reseal.
 
 
To create a paging file of the same size on all destination computers:

1. Customize the Windows installation, as described in the Corporate
   Deployment Tools User's Guide (Deploy.chm).

2. In the [Unattended] section of C:\Sysprep\Sysprep.inf,
   set KeepPageFile=1. 

3. Right-click My Computer. The System Properties dialog box appears.

4. In the System Properties dialog box, change the paging file
   settings to the appropriate value. 

   a. Click the Advanced tab. In the Performance section, click
      Settings. The Performance Options dialog box appears.

   b. In the Performance Options dialog box, click the Advanced tab.

   c. In the Virtual Memory section, click Change. The Virtual Memory
      dialog box appears.

   d. Enter minimum size and maximum size in megabytes. Click Set. 

   e. In Virtual Memory dialog box, clidk OK. The System Control Panel
      Applet message appears.

   f. Click OK. 

   g. Click OK to close the Virtual Memory dialog box.

   h. When you are prompted to restart your computer, click No.

5. Start the System Preparation Tool (Sysprep.exe). In the Sysprep
   dialog box, click "Reseal".


