<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>APP CONTROLE</Title>
        <Shortcut></Shortcut>
	<Description>Cadastro em tabela de controle de aplicação.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[
declare @Comando varchar(max);
		
SET QUOTED_IDENTIFIER OFF
set @Comando = "

"
SET QUOTED_IDENTIFIER ON 

INSERT INTO [ADM].[TB_APP_CONTROLE]
        ([TIPO]
        ,[DESCRICAO]
        ,[DESCRICAO_02]
        ,[DTSUBIDA]
        ,[DESCRICAO_03])
    SELECT 
        'ADM_FOCO_SEGMENTO' as tipo
        ,'CADASTRO DE ARQUIVOS EM TABELA DE CONSUMO DA TELA DA APP WEB ' as objetivo
        ,'' as observação
        ,GETDATE() as dt_subida
        ,@Comando;

		
SELECT * FROM [ADM].[TB_APP_CONTROLE] ORDER BY ID DESC;
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

