/****** EXCLUIR DIFERENÇAS  ******/
/****** EXCLUIR ITENS CONSOLIDADOS  ******/
SELECT c.*
--update c
--set c.id_periodo=1
FROM [DB_SISCOB].[CONSOLIDADO].[TB_CONSOLIDADO] c
WHERE c.[ID] IN (
		'8302863'
		,'8302996'
		,'8303036'
		,'8302659'
		,'8303197'
		,'8302869'
		)

/****** EXCLUIR ITENS VALORES  ******/
SELECT *
--delete
FROM [DB_SISCOB].[CONSOLIDADO].[TB_DADOS_E_VALORES]
WHERE [ID] IN (
		SELECT ID_VALOR_ATUAL
		FROM [DB_SISCOB].[CONSOLIDADO].[TB_CONSUMO_SISCOB]
		WHERE [ID_CONSOLIDADO] IN (
				'8302863'
				,'8302996'
				,'8303036'
				,'8302659'
				,'8303197'
				,'8302869'
				)
		)
	AND ID_STATUS_CAR = 42

/****** EXCLUIR ITENS CONSUMO  ******/
SELECT *
--delete
FROM [DB_SISCOB].[CONSOLIDADO].[TB_CONSUMO_SISCOB]
WHERE [ID_CONSOLIDADO] IN (
		'8302863'
		,'8302996'
		,'8303036'
		,'8302659'
		,'8303197'
		,'8302869'
		)
