<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>TBL_USUARIOS</Title>
        <Shortcut></Shortcut>
	<Description>Controle de usuários.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[
/****** ADM - USUÁRIOS  ******/
SELECT TOP 1000 [id_user]
      ,[eid]
      ,[psw]
      ,[fname]
      ,[lname]
      ,[telefone]
      ,[ramal]
      ,[cargo]
      ,[area]
      ,[email]
      ,[bloqueado]
      ,[inativo]
  FROM [DB_SISCOB].[APP_WEB].[TBL_USUARIOS] 
  where 
  --id_user = 50
  [fname] like '%aman%'
  

]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

