<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>WK_SPACE</Title>
        <Shortcut></Shortcut>
	<Description>Area de trabalho.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[
/****** TB_APP_CONTROLE  ******/
SELECT ID
      ,[TIPO]
      ,[DESCRICAO]
      ,[DESCRICAO_02]
      ,[DTSUBIDA]
      ,[DESCRICAO_03]
  FROM [DB_SISCOB].[ADM].[TB_APP_CONTROLE]
  WHERE TIPO LIKE '%ACORDO%'
  --AND ID=63
  ORDER BY ID DESC

/****** TBL_ARQUIVOS_TRANSITO_ACORDOS  ******/
SELECT TOP 1000 [id]
      ,[nm_arquivo]
      ,[diretorio]
      ,[inativo]
      ,[QUERY_RESUMO]
      ,[ID_ANALISTA]
      ,[DATA_SOLICITACAO]
  FROM [DB_SISCOB].[APP_WEB].[TBL_ARQUIVOS_TRANSITO_ACORDOS]
  --where ID_ANALISTA = 27
  order by id desc

/****** TBL_ARQUIVOS_TRANSITO_CENARIOS  ******/
SELECT TOP 1000 [id]
      ,[nm_arquivo]
      ,[diretorio]
      ,[inativo]
      ,[QUERY_RESUMO]
      ,[ID_ANALISTA]
      ,[DATA_SOLICITACAO]
  FROM [DB_SISCOB].[APP_WEB].[TBL_ARQUIVOS_TRANSITO_CENARIOS]
  --where ID_ANALISTA = 27
  order by id desc

/****** TBL_ARQUIVOS_TRANSITO_SEGMENTO  ******/
SELECT TOP 1000 [id]
      ,[arquivo]
      ,[diretorio]
      ,[segmento]
      ,[dt_atualizacao]
      ,[HISTORICO]
  FROM [DB_SISCOB].[APP_WEB].[TBL_ARQUIVOS_TRANSITO_SEGMENTO]
  order by id desc  

]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

